<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" 
				   xmlns:controls="view.controls.*"
				   initialize="initializeComponent(event)">
	
	<s:layout>
		<s:VerticalLayout gap="5"
						  paddingTop="10"
						  paddingBottom="10"
						  paddingLeft="10"
						  paddingRight="10"/>
	</s:layout>
	
	<fx:Metadata>
		[Event(name="close", type="flash.events.Event")]
		[Event(name="updateBankingPartner", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import controller.classes.ThirdPartyServicesManager;
			
			import mx.events.FlexEvent;
			import mx.utils.ObjectUtil;
			import mx.validators.Validator;
			
			import scripts.events.ThirdPartyServicesEvents;
			
			import spark.events.IndexChangeEvent;
			
			public var bankingPartnerData:Object;
			private var thirdPartyServicesManager:ThirdPartyServicesManager;
			private var validator:Validator;
			private var partnerStatusValue:int;
			//private var spUpdateBankingPartner:SpUpdateBankingPartner;
			[Bindable]public var value:Object = new Object();
			[Bindable]public var mode:String = 'add';
			[Bindable]public var thirdPartyUrlsList:ArrayCollection;
			
			protected function initializeComponent(event:FlexEvent):void
			{
				thirdPartyServicesManager = new ThirdPartyServicesManager();
				validator = new Validator();
				
				initializeCustomEvents();
				removeCustomEvents();
			}
			
			private function initializeCustomEvents():void
			{
				thirdPartyServicesManager.addEventListener(ThirdPartyServicesEvents.DISPLAY_THIRD_PARTY_URLS, displayThirdPartyUrlsEvent);
				thirdPartyServicesManager.addEventListener(ThirdPartyServicesEvents.DISPLAY_QCC_VALUES, displayQCCValuesEvent);
				thirdPartyServicesManager.addEventListener(ThirdPartyServicesEvents.DISPLAY_CM_VALUES, displayCMValuesEvent);
				thirdPartyServicesManager.addEventListener(ThirdPartyServicesEvents.DISPLAY_CB_VALUES, displayCBValuesEvent);
			}
			
			private function removeCustomEvents():void
			{
				
			}
			
			public function loadThirdPartyUrls():void
			{
				thirdPartyServicesManager.getThirdPartyUrls();
				
				toggleClickValueTypeOptions();
			}
						
			protected function close(event:Event):void
			{
				dispatchEvent(new Event('close'));
			}
			
			protected function addBankingPartners(data:Object):void
			{
				bankingPartnerData = new Object();
				
				var fields:Array = [
					{type: 'text', source: clicksOwed, property: 'value', required: true, requiredFieldError: 'Clicks Owed is required.'},
					{type: 'text', source: sentFirst, property: 'value', required: true, requiredFieldError: 'Sent First is required.'},
					{type: 'text', source: receiving, property: 'value', required: true, requiredFieldError: 'Receiving is required.'}
				];
								
				isNaN(clicksOwed.value) ? clicksOwed.textDisplay.text = String(0) : clicksOwed.textDisplay.text = String(clicksOwed.value);
				
				bankingPartnerData = {
					mode : (mode == 'add') ? 1 : 4,
					banking_partner_ids : (mode == 'add') ? 0 : value.banking_partner_id,
					first_name : firstName.text,
					last_name : lastName.text,
					sent_first : (sentFirst.selectedItem != null) ? sentFirst.selectedItem.value :  '',
					receiving : (receiving.selectedItem != null) ? receiving.selectedItem.value : '',
					number_of_rounds : rounds.text,
					clicks_owed : (clicksOwed != null) ? clicksOwed.value : 0,
					third_party_url_id : (urls.selectedItem != null) ? urls.selectedItem.id : 0,
					third_party_url : String(url.text),
					total_clicks : (data != null) ? data.total_clicks : clicksOwed.value,
					unique_clicks : (data != null) ? data.unique_clicks : '-',
					status : (mode == 'add') ? 0 : partnerStatusValue,
					user_id : 1
				};
				
				dispatchEvent(new Event('updateBankingPartner'));
				data = null;
				
				partnerStatusValue = 0;
			}
			
			protected function displayThirdPartyUrlsEvent(event:ThirdPartyServicesEvents):void
			{
				var inner:Object;
				
				thirdPartyUrlsList = new ArrayCollection();
				thirdPartyUrlsList = event.data as ArrayCollection;
				
				if(mode == 'edit'){
					if(value != null){
					
						for(var j:String in thirdPartyUrlsList){
							inner = new Object();
							inner = thirdPartyUrlsList[j];
							
							if(int(inner.id) == int(value.third_party_url_id)){
								urls.selectedIndex = int(inner.id)-1;
								//urls.selectedItem.id = inner.id
							}
						}
					}
				}
			}
						
			protected function clickValueTypeChangeHandler(event:Event):void
			{
				toggleClickValueTypeOptions();
			}
			
			private function toggleClickValueTypeOptions():void
			{
				if(clickValueType.selectedValue == "Manually Enter Clicks"){
					
					urls.enabled = false;
					url.enabled = false;
					
				}else{
					
					urls.enabled = true;
					url.enabled = true;
					
				}
			}
			
			protected function updatePartnerClickValues(event:MouseEvent):void
			{
				if(clickValueType.selectedValue == "Manually Enter Clicks"){
					addBankingPartners(null);
				}if(clickValueType.selectedValue == "URL"){
					
					thirdPartyServicesManager.getPartnerThirdPartyValues({
						third_party_url_id : (urls.selectedItem != null) ? urls.selectedItem.id : 0,
						name : (urls.selectedItem != null) ? urls.selectedItem.name : "",
						third_party_url : String(url.text),
						is_add_banking_partner : (mode == 'add') ? 1 : 0,
						banking_partner_id : (mode == 'add') ? 0 : value.banking_partner_id
					});
					
				}
			}
			
			protected function displayQCCValuesEvent(event:ThirdPartyServicesEvents):void
			{
				addBankingPartners(event.data);
			}
			
			protected function displayCMValuesEvent(event:ThirdPartyServicesEvents):void
			{
				addBankingPartners(event.data);
			}
			
			protected function displayCBValuesEvent(event:ThirdPartyServicesEvents):void
			{
				addBankingPartners(event.data);
			}
			
			public function clearFields():void
			{
				firstName.text = '';
				lastName.text = '';
				sentFirst.selectedItem = null;
				receiving.selectedItem = null;
				rounds.text = '';
				clicksOwed.value = 0;
				urls.selectedItem = null;
				url.text = '';
				clicksOwed.value = 0;
				partnerStatusValue = 0;
				clickValueType.selection = null;
			}
			
			protected function partnerStatusChangeHandler(event:Event):void
			{
				partnerStatusValue = 0;
				
				if(partnerStatus.selectedValue == 'Good Partner'){
					partnerStatusValue = 1;
				}else if(partnerStatus.selectedValue == 'Bad Partner'){
					partnerStatusValue = 2;
				}else{
					partnerStatusValue = 0;
				}
				
			}
			
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
		<s:RadioButtonGroup id="clickValueType"
							change="clickValueTypeChangeHandler(event)"
							selectedValue="{value.click_value_type}"/>
		
		<s:RadioButtonGroup id="partnerStatus"
							change="partnerStatusChangeHandler(event)"
							selectedValue="{value.status}"/>
		
	</fx:Declarations>
	
	<controls:PopupWindowControls width="100%"
								  formTitle="{(mode == 'add')? 'Add Banking Partner' : 'Edit Banking Partner'}"
								  close="close(event)"/>
	
	<s:BorderContainer width="100%"
					   height="100%"
					   backgroundColor="#FFFFFF"
					   borderVisible="true"
					   borderColor="#000000">
		<s:VGroup width="100%" height="100%" 
				  paddingTop="10"
				  paddingBottom="10"
				  paddingLeft="10"
				  paddingRight="10">
			
			<s:VGroup width="100%" 
					  >
				<s:HGroup width="100%" height="100%" >
					<s:HGroup width="100%" height="100%" >
						
						<mx:Text text="Partner Name"
							 color="#000000"/>
						
					</s:HGroup> 
					
						<s:VGroup width="100%" height="100%" gap="10">
							
							<s:TextInput id="firstName" width="145" prompt="Firstname"
										 text="{value.first_name}"/>
							<s:TextInput id="lastName" width="145" prompt="Lastname" text="{value.last_name}"/>
							
						</s:VGroup>  
				</s:HGroup>  
				
			</s:VGroup>
			
			<mx:HRule width="100%"/>
			
			<s:VGroup width="100%" 
					  height="100%" 
					  visible="{(mode == 'edit') ? true : false}"
					  includeInLayout="{(mode == 'edit') ? true : false}">
				
				<s:HGroup width="100%" height="100%" >
					<s:HGroup width="100%" height="100%" >
						
						<mx:Text text="Partner Status"
								 color="#000000"/>
						
					</s:HGroup> 
					
					<s:VGroup width="100%" height="100%">
						
						<s:RadioButton group="{partnerStatus}"
									   label="Good Partner"/>
						
						<s:RadioButton group="{partnerStatus}"
									   label="Bad Partner"/>
						
					</s:VGroup>  
				</s:HGroup>  
				
			</s:VGroup>  
			
			
			<mx:HRule width="100%"
					  visible="{(mode == 'edit') ? true : false}"
					  includeInLayout="{(mode == 'edit') ? true : false}"/>
			
			<s:VGroup width="100%" 
					  height="100%" 
					  >
				<s:HGroup width="100%" height="100%" >
					<s:HGroup width="100%" height="100%" >
						
						<s:VGroup width="100%" height="100%" >
							
							<mx:Text text="Sent First"
									 color="#000000"/>
							
							<mx:Text text="Receiving"
									 color="#000000"/>
							
							<mx:Text text="Number of Rounds" color="#000000"/>
							
							<mx:Text text="Clicks Owed" color="#000000"/>
														
						</s:VGroup>
						
					</s:HGroup> 
					
					<s:HGroup width="100%" height="100%" >
						
						<s:VGroup width="100%" height="100%" >
							
							<s:DropDownList id="sentFirst"
											width="145"
											selectedIndex="{value.sent_first_index}">
								<s:ArrayCollection>
									<fx:Object value='1' label='Y'/>
									<fx:Object value='0' label='N'/>
								</s:ArrayCollection>
							</s:DropDownList>
							
							<s:DropDownList id="receiving"
											width="145"
											selectedIndex="{value.receiving_index}">
								<s:ArrayCollection>
									<fx:Object value='2' label='Y'/>
									<fx:Object value='1' label='N'/>
									<fx:Object value='0' label='Swap'/>
								</s:ArrayCollection>
							</s:DropDownList>
							
							<s:TextInput id="rounds" width="145" prompt="Number of Rounds" restrict="0-9"
										 text="{value.number_of_rounds}"/>
							
							<s:NumericStepper id="clicksOwed"
											  maximum="1000000"
											  minimum="0"
											  width="145"
											  value="{value.clicks_owed}"/>
							
						</s:VGroup>  
						
					</s:HGroup>  
				</s:HGroup>  
				
			</s:VGroup>
			
			<s:RadioButton group="{clickValueType}"
						   label="Manually Enter Clicks"
						   selected="true"/>
			
			<s:VGroup width="100%" height="100%" >
				
				<s:HGroup width="100%" height="100%" >
					<s:HGroup width="100%" height="100%" >
						
						<s:RadioButton group="{clickValueType}"
									   label="URL"/>
					</s:HGroup>
					
					<s:HGroup width="100%" height="100%" >
						<s:DropDownList id="urls"
										width="145"
										dataProvider="{thirdPartyUrlsList}"
										labelField="name"
										selectedIndex="{value.third_party_url_name}"/>
					</s:HGroup>  
					
					
				</s:HGroup>  
				
			</s:VGroup>  
			
			<s:TextInput id="url"
						 width="100%"
						 text="{value.third_party_url}"/>
			
			<mx:HRule width="100%"/>
			
			<s:HGroup width="100%" height="100%" 
					  horizontalAlign="center">
				<s:Button id="save"
						  label="Save"
						  click="updatePartnerClickValues(event)"/>
				<s:Button id="cancel"
						  label="Cancel"
						  click="close(event)"/>				
			</s:HGroup>  
		</s:VGroup>
		
	</s:BorderContainer>
	
	
</s:BorderContainer>
