<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" 
		 height="25">
	<fx:Metadata>
		[Event(name="close", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			
			[Bindable]public var formTitle:String = "";			
			[Bindable]public var closeVisible:Boolean = true;
			
			protected function close(event:MouseEvent):void {
				dispatchEvent(new Event("close"));
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Label id="title" 
			 text="{formTitle}"
			 width="100%"
			 height="100%"
			 verticalAlign="middle"
			 textAlign="center"
			 fontSize="16"
			 fontFamily="Arial"
			 fontWeight="bold"
			 color="#000000"/>
	
	<s:Image right="3" top="0"
			 source="@Embed('assets/images/popUpCloseButton.png')"
			 click="close(event)"
			 visible="{closeVisible}"
			 id="btnClose"/>
	
</s:Group>
