<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fxpProperties abbreviated="false" authoringTool="Flex Builder" compiles="true" parentProject="ebca320a-26af-443b-aa3a-8ef76fde6436" projectUUID="ebca320a-26af-443b-aa3a-8ef76fde6436" pureCatalystProject="false" sdkVersion="4.6.0" uuid="063d0a5f-43f3-48e7-9058-70469f5e314c" version="15">
  <projects/>
  <src/>
  <swc>
    <linked location="sdkPlaceHolder" path="sdkPlaceHolder" position="0" uuid="063d0a5f-43f3-48e7-9058-70469f5e314c"/>
    <linked location="D:/Adobe Air Workspace/bankingsoftware/libs" path="/libs" position="1" uuid="0021c0fa-66a2-4ad5-9998-cfc594a1dd23"/>
  </swc>
  <misc/>
  <theme/>
  <mxmlFormattingPrefs groupAttributesByState="true" maxLineWidth="100" mxmlAlignAttributes="true" mxmlAttributeOrder="id,userLabel,includeIn,excludeFrom,visible,x,y,z,left,right,top,bottom,width,height,minWidth,minHeight,maxWidth,maxHeight,label" mxmlKeepAttributeValuesOrganized="true"/>
</fxpProperties>
