<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" 
				   xmlns:controls="view.controls.*"
				   initialize="initializeComponent(event)">
	<s:layout>
		<s:VerticalLayout gap="5"
						  paddingTop="10"
						  paddingBottom="10"
						  paddingLeft="10"
						  paddingRight="10"/>
	</s:layout>
	<fx:Script source="../scripts/GlobalScript.as"/>
	<fx:Script>
		<![CDATA[
			import controller.classes.ClicksProjectionsManager;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.formatters.NumberFormatter;
			import mx.utils.ObjectUtil;
			
			import scripts.events.ClicksProjectionsEvents;
			private var clicksProjectionsManager:ClicksProjectionsManager;
			private var avgOptInRate:Number;
			private var tyPageCtrtxt:Number;
			private var clicksComingIn:int;
			private var newSubscribersReceived:ArrayCollection;
			private var newClicksReceived:ArrayCollection;
			private var tempActualSubNumbers:ArrayCollection;
			private var clicks:int;
			[Bindable]private var clicksReceived:ArrayCollection;
			[Bindable]private var actualSubNumbers:ArrayCollection;
			[Bindable]private var subscribersReceived:ArrayCollection;
			[Bindable]private var testd:String;
			
			protected function initializeComponent(event:FlexEvent):void
			{
				loadData();
				initializeCustomEvents();

			}
			
			private function initializeCustomEvents():void
			{
				clicksProjectionsManager.addEventListener(ClicksProjectionsEvents.DISPLAY_CLICKS_PROJECTIONS, displayClicksProjectionsEvent);
			}
			
			public function loadData():void
			{
				clicksProjectionsManager = new ClicksProjectionsManager();
				loadClicksProjectionsData();
			}
			
			public function unloadData():void
			{
				clicksProjectionsManager.unload();
			}			
			
			public function loadClicksProjectionsData():void
			{
				clicksProjectionsManager.getClicksProjections();
			}
			
			protected function displayClicksProjectionsEvent(event:ClicksProjectionsEvents):void
			{
				clicksProjectionControls.avgOptinRate = 0;
				clicksProjectionControls.clicksComingIn = 0;
				avgOptInRate = 0;
				clicksComingIn = 0;
				clicks = 0;
			}
						
			private function getSubscribersReceived():void
			{
				var innerSubsReceived:Object = new Object();
				var inner:Object;
				
				subscribersReceived = new ArrayCollection();				
				clicksReceived = new ArrayCollection();
				
				for(var i:int=0; i<=20; i++){
					
					clicksComingIn = int(clicksComingIn * Number(avgOptInRate));
					
					if(clicksProjectionControls.tyPageCtrchk.selected){
						clicksComingIn = int(clicksComingIn * Number(tyPageCtrtxt));
					}
					
					innerSubsReceived = new Object();
					innerSubsReceived.subscribers_received = clicksComingIn;
					subscribersReceived.addItem(innerSubsReceived);
					clicksReceived.addItem(innerSubsReceived);		
				}
				
				for(var h:int=0; h<subscribersReceived.length; h++){
					if(h==0){
						inner = new Object();
						inner.subscribers_received = clicks;
						clicksReceived.addItemAt(inner, 0);
					}
					
				}
			}
			
			private function getActualSubNumbers():void
			{
				var innerASN:Object = new Object();
				actualSubNumbers = new ArrayCollection();
				
				for(var j:int=0; j<clicksReceived.length; j++){
					innerASN = new Object();
					innerASN.asn = Number(clicksReceived[j].subscribers_received * Number(avgOptInRate));
					actualSubNumbers.addItem(innerASN);
					
				}
				
			}
			
			private function getTotalClicksCanSend():void
			{
				var sum:int=0;
				
				for(var i:int=0; i<subscribersReceived.length; i++){
					sum = sum+int(subscribersReceived[i].subscribers_received);
				}
				
				clicksProjectionControls.totalClicksCanSend.text = String(sum);
				
			}
			
			private function getTotalFreeSubsReceived():void
			{
				var sum:int=0;
				
				for(var i:int=0; i<subscribersReceived.length; i++){
					if(i > 0){
						sum = sum+int(subscribersReceived[i].subscribers_received);
					}
				}
				
				clicksProjectionControls.totalFreeSubsReceived.text = String(sum);
				
			}
			
			protected function calculateProjection():void
			{
				avgOptInRate = Number(clicksProjectionControls.avgOptinRatetxt.text.slice(0, -1))/100;
				tyPageCtrtxt = Number(clicksProjectionControls.tyPageCtrtxt.text.slice(0, -1))/100;
				clicksComingIn = int(clicksProjectionControls.clicksComingIntxt.text);
				clicks = clicksComingIn;
				getSubscribersReceived();
				getActualSubNumbers();
				getTotalClicksCanSend();
				getTotalFreeSubsReceived();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:VGroup width="100%" 
			  height="100%" 
			  gap="10"
			  horizontalAlign="center">
		
		<controls:ClicksProjectionControls id="clicksProjectionControls" 
										   horizontalCenter="0"
										   verticalCenter="0"
										   calculate="calculateProjection()"/>
				
		<s:HGroup width="100%" height="100%" >
			<mx:HDividedBox width="100%"
							height="100%">
				<s:VGroup width="100%" height="100%" >
					<mx:Text text="Clicks Received"/>
					
					<s:HGroup width="100%" height="100%">
						<s:DataGrid id="clicksReceivedGrid" 
									width="100%"
									height="100%"
									dataProvider="{clicksReceived}">
							<s:columns>
								<s:ArrayList>
									<s:GridColumn headerText="ID" width="70"/>
									<s:GridColumn headerText="Clicks Received" dataField="subscribers_received"/>
								</s:ArrayList>
							</s:columns>
						</s:DataGrid>			
						
						
					</s:HGroup>
				</s:VGroup>  
				
				<s:VGroup width="100%" height="100%" >
					<mx:Text text="Subscribers Received"/>
					<s:HGroup width="100%" height="100%" >
						<s:DataGrid id="subscribersReceivedGrid"
									width="100%"
									height="100%"
									dataProvider="{subscribersReceived}">
							<s:columns>
								<s:ArrayList>
									<s:GridColumn headerText="ID" width="70" dataField="banking_partner_id"/>
									<s:GridColumn headerText="Subscribers Received" dataField="subscribers_received"/>
								</s:ArrayList>
							</s:columns>
						</s:DataGrid>
					</s:HGroup>
				</s:VGroup>  
								
			</mx:HDividedBox>
		</s:HGroup>  
		
		
	</s:VGroup>  
	
</s:BorderContainer>
